<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>

        body {
            font-family: Roboto;
            background: url(bora/img/pngtree-moonlight-beautiful-night-scene-background-picture-image_2446783.jpg);
          
            }

        #container{
            margin: 0 auto;
            width: auto;
            display: table;
            text-align: center;
        }

        #convert {
            margin-top:2%;
            background-color: #4331fb;
            border-radius: 15px;
        }
        #clear {
            margin-top:2%;
            background-color: #751d1d;
            border-radius: 15px;
        }

        #clear:hover{
            background-color: #000000;
            box-shadow: 0 0 40px white;
        }

        #convert:hover {
            background-color: #000000;
            box-shadow: 0 0 40px white;
        }
        h1 {
            font-family: sans-serif;
            color: #a5e735;
        }
        input {
            display: block;
            padding: 10px;
            margin-top: 10px;
            font-size: 2rem;
            color: #000000;
            font-family: cursive, sans-serif;
        }
        ::-webkit-input-placeholder {
            color: #ccc;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #ccc;  
        }
        ::-moz-placeholder {  /* Firefox 19+ */
            color: #422682;  
        }
        :-ms-input-placeholder {  
            color: #422682;  
        }
        button {
            padding: 10px;
            font-size: 1.2em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Conversor de Temperatura</h1>

        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

        <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

        <button id="convert">Converte</button>
        <button id="clear">Resete</button>
    </div>
    <script src="converso.js"></script>
</body>
</html>